Tue Oct 07 11:52:54 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Oct 07 11:52:54 2025
No ARsim registration found!

Tue Oct 07 11:52:54 2025
InstanceName: 01dc3767c5475da0

Tue Oct 07 11:52:54 2025
WorkingDirectory: C:\Users\admin\Desktop\Shrkv\POM_lab1\Temp\Simulation\labBR\4PP065_0571_P74\

Tue Oct 07 11:52:54 2025
COMMAND_COLDSTART

Tue Oct 07 11:52:56 2025
Version: D4.52

Tue Oct 07 12:02:10 2025
COMMAND_TERMINATE

Tue Oct 07 12:02:11 2025
COMMAND_COLDSTART

Tue Oct 07 12:02:13 2025
Version: D4.52

Tue Oct 07 12:02:13 2025
COMMAND_TERMINATE

Tue Oct 07 12:02:13 2025
COMMAND_COLDSTART

Tue Oct 07 12:02:15 2025
Version: D4.52

Tue Oct 07 12:09:48 2025
COMMAND_TERMINATE

Tue Oct 07 12:09:48 2025
COMMAND_COLDSTART

Tue Oct 07 12:09:50 2025
Version: D4.52

Tue Oct 07 12:09:50 2025
COMMAND_TERMINATE

Tue Oct 07 12:09:51 2025
COMMAND_COLDSTART

Tue Oct 07 12:09:53 2025
Version: D4.52

Tue Oct 07 12:38:12 2025
COMMAND_TERMINATE

